name: Build, Test, and Deploy React App

on:
  push:
    branches:
      - main # Trigger this workflow when pushing to the main branch

jobs:
  build:
    name: Build, Test, and Deploy
    runs-on: ubuntu-22.04

    steps:
      # 1. Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18" # Use your desired Node.js version

      # 3. Install dependencies
      - name: Install dependencies
        run: npm install

      # 4. Build the project
      - name: Build the project
        run: npm run build

      # 5. Run tests
      - name: Run tests
        run: npm test